# EngineeringEssentials

./: .gitignore  NOTICE.txt  README.md  StockTicker.js  pom.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.recommenders.news.impl/downloads/: http%3A%2F%2Fwww.eclipse.org%2Fhome%2Feclipsenews.rss
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
EngineeringEssentialsServices/: pom.xml
EngineeringEssentialsServices/data/: allParticipatingCountries.json
EngineeringEssentialsServices/src/main/java/examples/: Example11Resource.java  Example12Resource.java  Example4Resource.java  Example5Resource.java  Example8Resource.java  Example9Resource.java
EngineeringEssentialsServices/src/main/java/model/: Country.java
EngineeringEssentialsServices/src/main/java/server/: StarterApp.java
EngineeringEssentialsServices/src/main/java/solutions/: Example11SolutionResource.java  Example6SolutionResource.java  Example7SolutionResource.java  Example9SolutionResource.java
EngineeringEssentialsServices/src/main/java/utility/: CustomJsonMapper.java  LocalDateSerializer.java
EngineeringEssentialsServices/src/main/resources/backup/: events.json
EngineeringEssentialsServices/src/test/java/resources/: ResourcesTest.java  ResourcesTestSolutions.java
caseStudy/: .classpath  .project
caseStudy/services/: .classpath  .project  pom.xml
caseStudy/services/src/main/java/pojo/: Company.java  Price.java  Stock.java
caseStudy/services/src/main/java/resources/: CompanyResource.java  StockResource.java
caseStudy/services/src/main/java/server/: CorsResponseFilter.java  StarterApp.java  starterApp.java
caseStudy/services/src/main/java/utility/: FileHelper.java  InputValidator.java  Test.java
caseStudy/services/src/main/resources/data/: companyInfo.json  historicalStockData.json  readme.txt
caseStudy/services/src/test/java/resources/: CompanyResourceTest.java  StockResourceTest.java
caseStudy/services/src/test/java/utility/: InputValidatorTest.java
caseStudy/services/src/test/resources/data/: companyInfo.json  historicalStockData.json  readme.txt
caseStudy/ui/: package-lock.json  package.json  setup.txt
caseStudy/ui/demo-captures/: Thumbs.db
caseStudy/ui/public/: index.html
caseStudy/ui/src/: App.js  historicalStockData.json  index.js
caseStudy/ui/src/components/: Charts.js  Date.js  StockTicker.js  Title.js
caseStudy/ui/src/components/charts/: LineChart.js  SolChart.js
caseStudy/ui/src/components/data/: john_posts.json
caseStudy/ui/src/style/: App.css  index.css
caseStudy/ui/src/test/: App.test.js
techCurriculum/services/: .project  pom.xml
techCurriculum/services/EngineeringEssentialsServices/: .project  pom.xml
techCurriculum/services/EngineeringEssentialsServices/data/: events.json  single-event.json
techCurriculum/services/EngineeringEssentialsServices/src/main/java/examples/: Example10Resource.java  Example11Resource.java  Example12Resource.java  Example1Resource.java  Example2Resource.java  Example3Resource.java  Example4Resource.java  Example5Resource.java  Example6Resource.java  Example7Resource.java  Example8Resource.java  Example9Resource.java
techCurriculum/services/EngineeringEssentialsServices/src/main/java/model/: Country.java  Event.java  EventType.java  Player.java  Team.java
techCurriculum/services/EngineeringEssentialsServices/src/main/java/server/: StarterApp.java  StarterAppexample.java
techCurriculum/services/EngineeringEssentialsServices/src/main/java/solutions/: Example10SolutionResource.java  Example11SolutionResource.java  Example12SolutionResource.java  Example2SolutionResource.java  Example3SolutionResource.java  Example4SolutionResource.java  Example5SolutionResource.java  Example6SolutionResource.java  Example7SolutionResource.java  Example8SolutionResource.java  Example9SolutionResource.java
techCurriculum/services/EngineeringEssentialsServices/src/main/java/utility/: CreateEvents.java  CustomJsonMapper.java  FileHelper.java  LocalDateDeserializer.java  LocalDateSerializer.java
techCurriculum/services/EngineeringEssentialsServices/src/main/resources/backup/: allParticipatingCountries.json  single-event.json
techCurriculum/services/EngineeringEssentialsServices/src/test/java/resources/: ResourcesTest.java  ResourcesTestSolutions.java
techCurriculum/ui/: extension-work.txt  goals.txt  setup.txt
techCurriculum/ui/cards-app/src/: App.js  index.js
techCurriculum/ui/cards-app/src/components/: Card.js  CardForm.js  LineChart.js  Message.js  TextInput.js  Title.js  User.js
techCurriculum/ui/solutions/: SOLUTION_DIFF_URLS.txt
techCurriculum/ui/solutions/1.0/src/: index.js
techCurriculum/ui/solutions/1.1/src/: index.js  stylesheet.css
techCurriculum/ui/solutions/2.1/src/: App.js  index.js
techCurriculum/ui/solutions/2.2/src/: App.js  index.js
techCurriculum/ui/solutions/2.3/src/: index.js
techCurriculum/ui/solutions/2.5/src/: App.js
techCurriculum/ui/solutions/2.7/src/: App.js
techCurriculum/ui/solutions/3.2/src/: App.js  index.js
techCurriculum/ui/solutions/3.3/src/: App.js
techCurriculum/ui/solutions/4.1/src/: App.js
techCurriculum/ui/solutions/4.2/src/: App.js
techCurriculum/ui/solutions/4.3/src/: App.js  index.js
techCurriculum/ui/solutions/4.4/src/: stylesheet.css
techCurriculum/ui/solutions/4.5/src/: App.js  stylesheet.css
techCurriculum/ui/solutions/4.6/src/: App.js
techCurriculum/ui/solutions/4.7/src/: App.js
techCurriculum/ui/solutions/5.2/: package.json
techCurriculum/ui/solutions/5.3/: package.json
techCurriculum/ui/solutions/6.1/: package.json
techCurriculum/ui/solutions/6.2/: package.json
techCurriculum/ui/solutions/7.1/: package.json
techCurriculum/ui/starter code/cards-app/: package.json
techCurriculum/ui/starter_code/cards-app/: .gitignore  README.md  package-lock.json  package.json  stylesheet.css
techCurriculum/ui/starter_code/data/: jane_posts.json
(+66 files in other folders)
