<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>engineering-essentials</artifactId>
        <groupId>EngineeringEssentials</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>engineering-essentials-services</artifactId>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>EngineeringEssentials</groupId>-->
            <!--<artifactId>engineering-essentials-Examples</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>engineering-essentials</groupId>
            <artifactId>stock-visualization-app</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>engineering-essentials</groupId>
            <artifactId>stock-visualization-app</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>EngineeringEssentials</groupId>
            <artifactId>engineering-essentials</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>EngineeringEssentials</groupId>
            <artifactId>engineering-essentials-services</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--<dependency>-->
            <!--<groupId>org.glassfish.jersey.test-framework</groupId>-->
            <!--<artifactId>jersey-test-framework-core</artifactId>-->
            <!--<version>2.22.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>javax.servlet-api</artifactId>-->
            <!--<version>3.0.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.glassfish.jersey.containers</groupId>-->
            <!--<artifactId>jersey-container-grizzly2-servlet</artifactId>-->
            <!--<version>2.22.1</version>-->
        <!--</dependency>-->

</project>